###############################################################
### COPY THIS FILE TO .env AND FILL IN THE VALUES BELOW     ###
###############################################################




## 1 ##########################################################
#### This is your password for the jupyter notebook     ####

# Example:
# JUPYTER_TOKEN=example_password

JUPYTER_TOKEN=


## 2 #############################################################
#### This is your user-id and group-id on your local system    ###

# Generate this by running the command "id -u" in your shell
# Example:
# UID=1000

USER_ID=

# Generate this by running the command "id -g" in your shell
# Example
# GID=1000

GROUP_ID=




###############################################################
# DONE ########################################################
###############################################################